{
  "theme_color": "#ff9500",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/icons/icon512-maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/images/icons/icon512-rounded.png",
      "type": "image/png"
    },
    {
      "src": "/images/icons/personio-foundation-favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "name": "Coach AI",
  "short_name": "Coach AI",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
